{
  "name": "cypress-automation-framework",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cross-env CYPRESS_ENV=qa cypress open",
    "test:qa": "cmd /C \"cross-env CYPRESS_ENV=qa allure=true npx cypress run || exit 0\" & npm run allure:generate & npm run allure:open",
    "test:devel": "cmd /C \"cross-env CYPRESS_ENV=devel allure=true npx cypress run || exit 0\" & npm run allure:generate & npm run allure:open",
    "test:regresion": "cmd /C \"cross-env CYPRESS_ENV=regresion allure=true npx cypress run || exit 0\" & npm run allure:generate & npm run allure:open",
    "encrypt:env": "cross-env ENV_SECRET_KEY=clave_secreta tsx scripts/encrypt-env.ts",
    "decrypt:env": "cross-env ENV_SECRET_KEY=clave_secreta tsx scripts/decrypt-env.ts",
    "test:connectiondb": "cross-env CYPRESS_ENV=qa tsx database/database.ts",
    "repair:cy": "npx cypress cache clear && npx cypress install",
    "clean:cycache": "rimraf \"$APPDATA/Cypress/cy/production/projects/*\"",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:clear": "rimraf allure-results allure-report"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@shelex/cypress-allure-plugin": "^2.41.0",
    "@types/mssql": "^9.1.7",
    "allure-cypress": "^3.2.1",
    "allure-js-commons": "^3.2.1",
    "cross-env": "^7.0.3",
    "cypress": "^14.2.1",
    "cypress-on-fix": "^1.1.0",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "mssql": "^11.0.1"
  }
}
